.art-container {
  padding: 0 20rpx;
  height: 100%;
  overflow-y: hidden;

  .header {
    padding: 20rpx 0;
  }

  .title {
    font-size: 28rpx;
    font-weight: 700;
    text-align: center;
    color: #666;
    padding: 20rpx;
  }

  .thuor {
    font-size: 24rpx;
    color: #999;
    text-align: center;
    padding-bottom: 12rpx;
    border-bottom: 1px #eee solid;

    text {
      margin: 0 10rpx;
    }
  }

  .section {
    height: 100%;
    flex-grow: 9999;
    overflow-y: hidden;
  }
  scroll-view {
    padding-bottom: 60rpx;
  }
  .wxParse-p:last-child {
    padding-bottom: 300rpx;
  }
}
