.section {
  height: 60%;
  flex-grow: 9999;
  overflow-y: hidden;
}

.article-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  font-size: 22rpx;
  letter-spacing: 4rpx;
  padding: 30rpx;
  border-bottom: 1px #eeeeee solid;

  .article-img {
    width: 30%;
    height: auto;
  }
  .article-con {
    width: 66%;
    height: auto;
  }
  .article-abstract {
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-height: 40rpx;
    text-indent: 40rpx;
  }
  .article-thumb {
    max-width: 100%;
    height: 260rpx;
  }
  .article-title {
    font-weight: 700;
    font-size: 24rpx;
    color: #323232;
    /* padding: 16rpx 0; */
    line-height: 40rpx;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .article-tag {
    display: flex;
    margin-top: 10rpx;
    margin-right: 20rpx;
    padding: 16rpx 0;
    justify-content: space-between;
    color: #666;
  }
}
