<style lang="less">
  .fw-container {
    height: 100%;
    overflow-y: scroll;
  }

  .fw-list {
    padding: 20rpx;

    .list-title {
      color: #1779b8;
      font-weight: 700;
      font-size: 28rpx;
      margin-top: 20rpx;
    }

    .list-item {
      font-size: 24rpx;
      color: #666;
      padding: 10rpx 0;
    }
  }
</style>
<template>
  <view class="fw-container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 服务 -->
    <!-- <loading hidden="{{loadStu}}">加载中....</loading> -->
    <view class="fw-list">
      <view class="list-title">政企桥梁</view>
      <view class="list-item">{{serviceVal.bridge}}</view>
      <view class="list-title">资源对接</view>
      <view class="list-item">{{serviceVal.resource}}</view>
      <view class="list-title">双创辅导</view>
      <view class="list-item">{{serviceVal.assist}}</view>
      <view class="list-title">项目申请</view>
      <view class="list-item">{{serviceVal.project}}</view>
      <view class="list-title">投融服务</view>
      <view class="list-item">{{serviceVal.investment}}</view>
      <view class="list-title">会议会展</view>
      <view class="list-item">{{serviceVal.meeting}}</view>
      <view class="list-title">年度评选</view>
      <view class="list-item">{{serviceVal.appraise}}</view>
      <view class="list-title">宣传推广</view>
      <view class="list-item">{{serviceVal.publicity}}</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import httpUtils from '../utils/httpUtils';
  import Api from '../utils/api';

  export default class Help extends wepy.page {
    config = {
      navigationBarTitleText: '协会服务',
      enablePullDownRefresh: false
    };
    data = {
      bannerUrl: ['../images/fw_banner.jpg', 'https://xyy51.cn/banner/fw.png'],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      serviceVal: ''
      // loadStu: false
    };

    methods = {};

    events = {};

    onShow() {
      let self = this;
      httpUtils.get(Api.service).then((res) => {
        console.log(res)
        self.setData({
          serviceVal: res[0]
        });
      });
    }
  }
</script>