<style lang="less">
</style>
<template>
  <view class="container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <view>{{title}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    };
    data = {
      bannerUrl: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      title: 'ksjkskfjsf'
    }

    methods = {

    };

    events = {

    };

    onLoad() {

    }
  }
</script>