<style lang="less">
  @import '../less/base.less';
</style>
<template>
  <view class="per-container">
    <!-- 轮播图 -->
    <!-- <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper> -->
    <view class="person-mode">
      <block wx:for="{{person}}" wx:key="this">
        <view class="person-list">
          <image src="{{host}}{{item.pics}}" class="img" mode="widthFix"></image>
          <view>
            <text>姓名：</text>{{item.name}}</view>
          <view>
            <text>职务：</text>{{item.level}}</view>
          <view>
            <text>简介：</text>{{item.describe}}</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import httpUtils from '../utils/httpUtils';
  // import Api from '../utils/api';//开发版
  import Api from '../utils/config';//线上版

  export default class Leader extends wepy.page {
    config = {
      navigationBarTitleText: '协会领导',
      enablePullDownRefresh: false
    };
    data = {
      bannerUrl: ['https://xyy51.cn/banner/js.png'],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      person: [],
      host: ''
    };

    methods = {};

    events = {};

    onShow() {
      let self = this;
      this.host = Api.img + '/';
      httpUtils.get(Api.leader).then(res => {
        self.setData({
          person: res
        });
      });
    }
  }
</script>