<!-- 会员列表页 -->
<style lang="less">
  .tab-list {
    width: 100%;
    height: 6%;
    display: flex;
    background: #f8f8f8;
    .tab-list-item {
      display: inline-block;
      width: 50%;
      padding: 15rpx 0;
      font-size: 28rpx;
      color: #666666;
      text-align: center;
    }
    .active {
      background: #1296db;
      color: #ffffff;
    }
  }

  .section {
    height: 60%;
    flex-grow: 9999;
    overflow-y: hidden;
  }

  .article-list {
    padding: 20rpx 30rpx;
    margin: 10rpx 0;
    border-bottom: 1px #ccc solid;
  }

  .article-list:last-child {
    border-bottom: none;
  }

  .article-title {
    font-weight: 700;
    font-size: 26rpx;
    padding: 10rpx 0;
  }

  .article-abstract {
    color: #666;
    font-size: 24rpx;
    line-height: 50rpx;
    text-indent: 40rpx;
  }
</style>
<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 导航 -->
    <view class="tab-list">
      <block wx:for="{{tapList}}" wx:key="this">
        <text class="tab-list-item {{item.check?'active':''}}" data-index="{{index}}" @tap="changeNews">{{item.name}}</text>
      </block>
    </view>
    <!-- 列表 -->
    <view class="section">
      <scroll-view scroll-y style="height:100%;">
        <block wx:for="{{list}}" wx:key="this">
          <view class="article-list" @tap="memberDetails" data-id="{{item.id}}">
            <view class="article-title">{{item.name}}</view>
            <view class="article-abstract">{{item.describe}}</view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import httpUtils from '../utils/httpUtils';
  import Api from '../utils/api';

  export default class Member extends wepy.page {
    config = {
      navigationBarTitleText: '协会会员'
    };
    data = {
      bannerUrl: ['https://xyy51.cn/banner/hy.png'],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      tapList: [
        { name: '会员单位', check: true },
        { name: '理事单位', check: false }
      ],
      list: []
    };

    methods = {
      changeNews(e) {
        var indexVal = e.currentTarget.dataset.index;
        for (let i = 0; i < this.tapList.length; i++) {
          if (i === indexVal) {
            this.tapList[i].check = true;
          } else {
            this.tapList[i].check = false;
          }
        }
        let self = this;
        httpUtils
          .get(Api.member + (indexVal + 1))
          .then(res => {
            self.setData({
              list: res
            });
          });
      },
      memberDetails(e) {//会员详情
        var id = e.currentTarget.dataset.id;
        var type = 1;
        for (let i = 0; i < this.tapList.length; i++) {
          if (this.tapList[i].check == true) {
            type = i + 1;
          }
        }
        wx.navigateTo({
          url: 'member-details?id=' + id + '&type=' + type
        });
      }
    };
    onPullDownRefresh() {
      var id = 1;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 1;
        }
      }
      let self = this;
      httpUtils.get(Api.member + id).then(res => {
        self.setData({
          list: res
        });
        wx.stopPullDownRefresh();
      });
    }
    events = {};
    onShow() {
      var id = 1;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 1;
        }
      }
      let self = this;
      var url = Api.member + id;
      httpUtils.get(url).then(res => {
        self.setData({
          list: res
        });
      });
    }
    onLoad() {

    }
  }
</script>