<style lang="less">
  @import '../less/details.less';
</style>
<template>
  <view class="art-container">
    <view class="header">
      <view class="title">{{content.name}}</view>
      <view class="thuor">
        <text>发布时间：{{content.create_time}}</text>
      </view>
    </view>
    <view class="section">
      <scroll-view scroll-y style="height: 99%;">
        <htmlParser :parserName="name" :parserContent.sync="content1" />

        <!-- <view class="content">{{content[0].art_content}}</view> -->
      </scroll-view>


    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import htmlParser from '../components/htmlParser';
  import { formatDate } from '../utils/dateFormatTime';

  export default class MemberDetails extends wepy.page {
    config = {
      navigationBarTitleText: '会员详情',
      enablePullDownRefresh: false
    };
    data = {
      name: 'myHtmlParserKiner',
      content1: '',
      content: ''
    };

    components = {
      htmlParser: htmlParser
    };

    methods = {};

    events = {};

    onLoad(options) {
      console.log(options)
      if (!options.id) return;
      var url = 'https://xyy51.cn/memberDetails.php?id=' + options.id + '&type=' + options.type;
      // if (options.type == 1) {//会员单位

      // } else if (options.type == 2) {//理事单位
      //   url = 'https://xyy51.cn/s_details.php?id=' + options.id
      // }
      let self = this;
      wx.request({
        url: url,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: res => {
          res.data[0].create_time = formatDate(Number(res.data[0].create_time));
          self.content1 = res.data[0].content;
          self.content = res.data[0];
          // self.content1 = res.data;
          //注意，在此处修改了content2之后，需要手动调用$apply()方法更新数据
          self.$apply();
          //调用通知接口通知组件更新数据
          self.$invoke('htmlParser', 'htmlParserNotice');
        }
      });
    }
  }
</script>