<style lang="less">
  @import '../less/details.less';
</style>
<template>
  <view class="art-container">
    <view class="header">
      <view class="title">{{content.name}}</view>
      <view class="thuor">
        <text>发布时间：{{content.create_time}}</text>
      </view>
    </view>
    <view class="section">
      <scroll-view scroll-y style="height: 99%;">
        <htmlParser :parserName="name" :parserContent.sync="content1" />
      </scroll-view>


    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import htmlParser from '../components/htmlParser';
  import { formatDateTime } from '../utils/dateFormatTime';
  // import Api from '../utils/api';//开发版
  import Api from '../utils/config';//线上版

  export default class MemberDetails extends wepy.page {
    config = {
      navigationBarTitleText: '会员单位详情',
      enablePullDownRefresh: false
    };
    data = {
      name: 'myHtmlParserKiner',
      content1: '',
      content: ''
    };

    components = {
      htmlParser: htmlParser
    };

    methods = {};

    events = {};

    onLoad(options) {
      if (!options.id) return;
      var url = Api.memberDetails + options.id + '&type=' + options.type;
      if (options.type == 1) {
        //会员单位
        wx.setNavigationBarTitle({
          title: '会员单位详情'
        });
      } else if (options.type == 2) {
        //理事单位
        wx.setNavigationBarTitle({
          title: '理事单位详情'
        });
      }
      let self = this;
      wx.request({
        url: url,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: res => {
          res.data.create_time = formatDateTime(res.data.create_time);
          self.content1 = res.data.content;
          self.content = res.data;
          // self.content1 = res.data;
          //注意，在此处修改了content2之后，需要手动调用$apply()方法更新数据
          self.$apply();
          //调用通知接口通知组件更新数据
          self.$invoke('htmlParser', 'htmlParserNotice');
        }
      });
    }
  }
</script>