<!-- 会员列表页 -->
<style lang="less">
  .section {
    height: 60%;
    flex-grow: 9999;
    overflow-y: hidden;
  }

  .article-list {
    padding: 20rpx 30rpx;
    margin: 10rpx 0;
    border-bottom: 1px #ccc solid;
  }

  .article-list:last-child {
    border-bottom: none;
  }

  .article-title {
    font-weight: 700;
    font-size: 26rpx;
    padding: 10rpx 0;
  }

  .article-abstract {
    color: #666;
    font-size: 24rpx;
    line-height: 50rpx;
    text-indent: 40rpx;
  }
</style>
<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 导航 -->
    <view class="tab-list">
      <block wx:for="{{tapList}}" wx:key="this">
        <text class="tab-list-item {{item.check?'active':''}}" data-index="{{index}}" @tap="changeNews">{{item.name}}</text>
      </block>
    </view>
    <!-- 列表 -->
    <view class="section">
      <scroll-view scroll-y style="height:100%;" bindscrolltolower="lower">
        <block wx:for="{{list}}" wx:key="this">
          <view class="article-list" @tap="memberDetails" data-id="{{item.id}}">
            <view class="article-title">{{item.name}}</view>
            <view class="article-abstract">{{item.describe}}</view>
          </view>
        </block>
        <view class="footer-loading" hidden="{{!isAll}}">我是有底线(⊙o⊙)…</view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import httpUtils from '../utils/httpUtils';
  // import Api from '../utils/api';//开发版
  import Api from '../utils/config';//线上版

  export default class Member extends wepy.page {
    config = {
      navigationBarTitleText: '协会会员'
    };
    data = {
      bannerUrl: ['https://xyy51.cn/banner/hy.png'],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      pageindex: 1, //第几次加载
      tapList: [
        { name: '会员单位', check: true },
        { name: '理事单位', check: false }
      ],
      list: [],
      isAll: false
    };

    methods = {
      changeNews(e) {
        var indexVal = e.currentTarget.dataset.index;
        for (let i = 0; i < this.tapList.length; i++) {
          if (i === indexVal) {
            this.tapList[i].check = true;
          } else {
            this.tapList[i].check = false;
          }
        }
        this.list = [];
        this.isAll = false;
        this.pageindex = 1;
        this.$apply();
        let self = this;
        httpUtils
          .get(Api.member + (indexVal + 1) + '&page=0')
          .then(res => {
            wx.setStorageSync("data", res);
            self.setData({
              list: res,
              pageindex: 1,
              isAll: false
            });
          });
      },
      memberDetails(e) {//会员详情
        var id = e.currentTarget.dataset.id;
        var type = 1;
        for (let i = 0; i < this.tapList.length; i++) {
          if (this.tapList[i].check == true) {
            type = i + 1;
          }
        }
        wx.navigateTo({
          url: 'member-details?id=' + id + '&type=' + type
        });
      },
      lower(e) {//滚动到最底部触发
        if (!this.isAll) {
          var n = this.pageindex + 1;
          var data = this.list;
          this.add(n, data)
        } else {
          return;
        }
      }
    };
    onPullDownRefresh() {
      var id = 1;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 1;
        }
      }
      let self = this;
      httpUtils.get(Api.member + id + '&page=0').then(res => {
        self.setData({
          list: res
        });
        wx.stopPullDownRefresh();
      });
    }
    events = {};
    onShow() {
      var memberId = wx.getStorageSync('memberId');
      var id = 1;
      if (memberId) {
        for (let i = 0; i < this.tapList.length; i++) {
          if ((i + 1) == memberId) {
            this.tapList[i].check = true;
          } else {
            this.tapList[i].check = false
          }
        }
        this.$apply();
        id = memberId;
      } else {
        for (let i = 0; i < this.tapList.length; i++) {
          if (this.tapList[i].check == true) {
            id = i + 1;
          }
        }
      }

      let self = this;
      var url = Api.member + id + '&page=0';
      httpUtils.get(url).then(res => {
        wx.setStorageSync("data", res);
        wx.removeStorageSync('memberId');
        self.setData({
          list: res
        });
      });
    }
    add(n, dataJson) {
      let self = this;
      var id = 1;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 1;
        }
      }
      var url = Api.member + id + '&page=' + n;
      httpUtils.get(url).then(res => {
        if (res.length == 0) {
          self.isAll = true;
          return false;
        }
        var geigroups;
        if (n == 2) {
          geigroups = wx.getStorageSync('data').concat(dataJson);
        } else {
          geigroups = dataJson
        }
        self.pageindex = n;   //第一次加载，设置1  
        self.list = geigroups.concat(res);  //放置返回数据的数组,设为空
        self.$apply();
      });
    }
    onLoad() {

    }
  }
</script>