<style lang="less">
  @import '../less/new.less';
</style>
<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="170" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 导航 -->
    <view class="tab-list">
      <block wx:for="{{tapList}}" wx:key="this">
        <text class="tab-list-item {{item.check?'active':''}}" data-index="{{index}}" @tap="changeNews">{{item.name}}</text>
      </block>
    </view>
    <!-- 资讯列表 -->
    <view class="section">
      <scroll-view scroll-y style="height:100%;" bindscrolltolower="lower">
        <block wx:for="{{articleList}}" wx:key="this">
          <view class="article-list" @tap="artDetails" data-id="{{item.id}}">
            <view class="article-img">
              <image src="{{item.art_thumb==host?img:item.art_thumb}}" class="article-thumb" mode="aspectFill" />
            </view>
            <view class="article-con">
              <view class="article-title">{{item.art_title}}</view>
              <view class="article-abstract">{{item.abstract}}</view>
              <view class="article-tag">
                <text class="article-time">发布时间:{{item.create_time}}</text>
                <text class="article-view">浏览量:{{item.art_view?item.art_view:0}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="footer-loading" hidden="{{!isAll}}">我是有底线滴(⊙o⊙)…</view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { formatDate } from '../utils/dateFormatTime';
  // import Api from '../utils/api';//开发版
  import Api from '../utils/config'; //线上版
  import httpUtils from '../utils/httpUtils';

  export default class News extends wepy.page {
    config = {
      navigationBarTitleText: '资讯中心'
    };
    components = {};

    data = {
      tapList: [
        { name: '行业资讯', check: true },
        { name: '协会动态', check: false },
        { name: '会员资讯', check: false },
        { name: '政策信息', check: false }
      ],
      articleList: [],
      bannerUrl: ['../images/news_banner.jpg', '../images/news_1.jpg'],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      pageindex: 1,
      isAll: false,
      img: '../images/normol.jpg',
      host: ''
    };

    methods = {
      changeNews(e) {
        var indexVal = e.currentTarget.dataset.index;
        for (let i = 0; i < this.tapList.length; i++) {
          if (i === indexVal) {
            this.tapList[i].check = true;
          } else {
            this.tapList[i].check = false;
          }
        }

        this.articleList = [];
        this.isAll = false;
        this.pageindex = 1;
        this.$apply();
        let self = this;
        var url = Api.news + (indexVal + 2) + '&page=0'; //接口地址
        httpUtils.get(url).then(res => {
          for (let i = 0; i < res.length; i++) {
            res[i].art_thumb = Api.img + '/' + res[i].art_thumb;
            res[i].create_time = formatDate(Number(res[i].create_time) * 1000);
          }
          wx.setStorageSync('data', res);
          self.setData({
            articleList: res
          });
        });
      },
      artDetails(e) {
        var id = e.currentTarget.dataset.id;
        wx.navigateTo({
          url: 'details?id=' + id + '&type=1'
        });
      },
      lower(e) {
        //滚动到最底部触发
        if (!this.isAll) {
          var n = this.pageindex + 1;
          var data = this.articleList;
          this.add(n, data);
        } else {
          return;
        }
      }
    };

    add(n, dataJson) {
      let self = this;
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      var url = Api.news + id + '&page=' + n;
      httpUtils.get(url).then(res => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.img + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time) * 1000);
        }
        if (res.length == 0) {
          self.isAll = true;
          if (n <= 2) {
            self.articleList = wx.getStorageSync('data');
            self.$apply();
          }
          return false;
        }
        var geigroups;
        if (n == 2) {
          geigroups = wx.getStorageSync('data').concat(dataJson);
        } else {
          geigroups = dataJson;
        }
        self.pageindex = n; //第一次加载，设置1
        self.articleList = geigroups.concat(res); //放置返回数据的数组,设为空
        self.$apply();
      });
    }

    onPullDownRefresh() {
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      let self = this;
      var url = Api.news + id + '&page=0'; //接口地址
      httpUtils.get(url).then(res => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.img + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time) * 1000);
        }
        self.setData({
          articleList: res
        });
        wx.stopPullDownRefresh();
      });
    }
    onShow() {
      // this.host = Api.host + '/';
      this.host = Api.img + '/';
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      let self = this;
      var url = Api.news + id + '&page=0'; //接口地址
      httpUtils.get(url).then(res => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.img + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time) * 1000);
        }
        wx.setStorageSync('data', res);
        self.setData({
          articleList: res
        });
      });
    }

    onTabItemTap() {
      this.host = Api.img + '/';
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      let self = this;
      var url = Api.news + id + '&page=0'; //接口地址
      httpUtils.get(url).then(res => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.img + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time) * 1000);
        }
        wx.setStorageSync('data', res);
        self.setData({
          articleList: res
        });
      });
    }

    onLoad() { }
  }
</script>