<style lang="less">
  .tab-list {
    width: 100%;
    height: 6%;
    display: flex;
    background: #f8f8f8;
    .tab-list-item {
      display: inline-block;
      width: 25%;
      padding: 15rpx 0;
      font-size: 28rpx;
      color: #666666;
      text-align: center;
    }
    .active {
      background: #1296db;
      color: #ffffff;
    }
  }

  .section {
    height: 60%;
    flex-grow: 9999;
    overflow-y: hidden;
  }

  .article-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 22rpx;
    letter-spacing: 4rpx;
    padding: 30rpx;
    border-bottom: 1px #eeeeee solid;

    .article-img {
      width: 30%;
      height: auto;
    }
    .article-con {
      width: 66%;
      height: auto;
    }
    .article-abstract {
      display: -webkit-box;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-height: 40rpx;
      text-indent: 40rpx;
    }
    .article-thumb {
      max-width: 100%;
      height: 260rpx;
    }
    .article-title {
      font-weight: 700;
      font-size: 24rpx;
      color: #323232;
      /* padding: 16rpx 0; */
      line-height: 40rpx;
      display: -webkit-box;
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .article-tag {
      display: flex;
      margin-top: 10rpx;
      margin-right: 20rpx;
      padding: 16rpx 0;
      justify-content: space-between;
      color: #666;
    }
  }
</style>
<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 导航 -->
    <view class="tab-list">
      <block wx:for="{{tapList}}" wx:key="this">
        <text class="tab-list-item {{item.check?'active':''}}" data-index="{{index}}" @tap="changeNews">{{item.name}}</text>
      </block>
    </view>
    <!-- 资讯列表 -->
    <view class="section">
      <scroll-view scroll-y style="height:100%;" bindscrolltolower="lower">
        <block wx:for="{{articleList}}" wx:key="this">
          <view class="article-list" @tap="artDetails" data-id="{{item.id}}">
            <view class="article-img">
              <image src="{{item.art_thumb==''?img:item.art_thumb}}" class="article-thumb" mode="widthFit" />
            </view>
            <view class="article-con">
              <view class="article-title">{{item.art_title}}</view>
              <view class="article-abstract">{{item.abstract}}</view>
              <view class="article-tag">
                <text class="article-time">发布时间:{{item.create_time}}</text>
                <text class="article-view">浏览量:{{item.art_view?item.art_view:0}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="footer-loading" hidden="{{!isAll}}">我是有底线(⊙o⊙)…</view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { formatDate } from '../utils/dateFormatTime';
  import Api from '../utils/api';
  import httpUtils from '../utils/httpUtils';

  export default class News extends wepy.page {
    config = {
      navigationBarTitleText: '资讯中心'
    };
    components = {};

    data = {
      tapList: [
        { name: '行业资讯', check: true },
        { name: '协会动态', check: false },
        { name: '会员资讯', check: false },
        { name: '政策信息', check: false }
      ],
      articleList: [],
      bannerUrl: [
        '../images/news_banner.jpg',
        '../images/news_1.jpg'
      ],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      pageindex: 1,
      isAll: false
    };

    methods = {
      changeNews(e) {
        var indexVal = e.currentTarget.dataset.index;
        for (let i = 0; i < this.tapList.length; i++) {
          if (i === indexVal) {
            this.tapList[i].check = true;
          } else {
            this.tapList[i].check = false;
          }
        }

        this.articleList = [];
        this.isAll = false;
        this.pageindex = 1;
        this.$apply();
        let self = this;
        var url = Api.news + (indexVal + 2);//接口地址
        httpUtils.get(url).then((res) => {
          for (let i = 0; i < res.length; i++) {
            res[i].art_thumb = Api.host + '/' + res[i].art_thumb;
            res[i].create_time = formatDate(
              Number(res[i].create_time)
            );
          }
          wx.setStorageSync("data", res);
          self.setData({
            articleList: res,
          });
        })
      },
      artDetails(e) {
        var id = e.currentTarget.dataset.id
        wx.navigateTo({
          url: 'details?id=' + id + '&type=1'
        })
      },
      lower(e) {//滚动到最底部触发
        if (!this.isAll) {
          var n = this.pageindex + 1;
          var data = this.articleList;
          this.add(n, data)
        } else {
          return;
        }
      }
    };

    add(n, dataJson) {
      let self = this;
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      var url = Api.news + id + '&page=' + n;
      httpUtils.get(url).then(res => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.host + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time));
        }
        if (res.length == 0) {
          self.isAll = true;
          if (n <= 2) {
            self.articleList = wx.getStorageSync('data');
            self.$apply();
          }
          return false;
        }
        var geigroups;
        if (n == 2) {
          geigroups = wx.getStorageSync('data').concat(dataJson);
        } else {
          geigroups = dataJson
        }
        self.pageindex = n;   //第一次加载，设置1  
        self.articleList = geigroups.concat(res);  //放置返回数据的数组,设为空
        self.$apply();
      });
    }

    onPullDownRefresh() {
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      let self = this;
      var url = Api.news + id;//接口地址
      httpUtils.get(url).then((res) => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.host + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time));
        }
        self.setData({
          articleList: res,
        });
        wx.stopPullDownRefresh();
      })
    }
    onShow() {
      var id = 2;
      for (let i = 0; i < this.tapList.length; i++) {
        if (this.tapList[i].check == true) {
          id = i + 2;
        }
      }
      let self = this;
      var url = Api.news + id;//接口地址
      httpUtils.get(url).then((res) => {
        for (let i = 0; i < res.length; i++) {
          res[i].art_thumb = Api.host + '/' + res[i].art_thumb;
          res[i].create_time = formatDate(Number(res[i].create_time));
        }
        wx.setStorageSync("data", res);
        self.setData({
          articleList: res,
        });
      })
    }

    onLoad() {

    }
  }
</script>