<style lang="less">
  .per-container {
    height: 100%;
    overflow-y: scroll;
  }

  .person-mode {
    padding: 30rpx;

    .img {
      display: block;
      width: 100%;
      height: 360rpx;
    }

    .person-list {
      border: 1px #ccc solid;
      border-radius: 6px;
      margin-bottom: 30rpx;

      view {
        padding: 20rpx;
        font-size: 26rpx;
      }
      text {
        font-weight: 700;
      }
    }
  }
</style>
<template>
  <view class="per-container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper>
    <view class="person-mode">
      <block wx:for="{{person}}" wx:key="this">
        <view class="person-list">
          <image src="https://xyy51.cn/{{item.pics}}" class="img"></image>
          <view>
            <text>姓名：</text>{{item.name}}</view>
          <view>
            <text>领域：</text>{{item.level}}</view>
          <view>
            <text>简介：</text>{{item.describe}}</view>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import httpUtils from '../utils/httpUtils';
  import Api from '../utils/api';

  export default class Person extends wepy.page {
    config = {
      navigationBarTitleText: '网创智库',
      enablePullDownRefresh: false
    };
    data = {
      bannerUrl: ['https://xyy51.cn/banner/js.png'],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      person: []
    };

    methods = {};

    events = {};

    onShow() {
      let self = this;
      httpUtils.get(Api.ideas).then(res => {
        console.log(res);
        self.setData({
          person: res
        });
      });
    }
  }
</script>