<!-- 网创学院列表 -->
<style lang="less">
  @import '../less/new.less';
</style>
<template>
  <view class="container">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{bannerUrl}}" wx:key="id">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="120" />
        </swiper-item>
      </block>
    </swiper>

    <!-- 资讯列表 -->
    <loading hidden="{{loadStu}}">加载中....</loading>
    <view class="section">
      <scroll-view scroll-y style="height:100%;">
        <block wx:for="{{articleList}}" wx:key="this">
          <view class="article-list" @tap="artDetails" data-id="{{item.id}}">
            <view class="article-img">
              <image src="{{item.art_thumb==host?img:item.art_thumb}}" class="article-thumb" mode="widthFit" />
            </view>
            <view class="article-con">
              <view class="article-title">{{item.art_title}}</view>
              <view class="article-abstract">{{item.abstract}}</view>
              <view class="article-tag">
                <text class="article-time">发布时间:{{item.create_time}}</text>
                <text class="article-view">浏览量:{{item.art_view?item.art_view:0}}</text>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { formatDate } from '../utils/dateFormatTime';
  // import Api from '../utils/api';//开发版
  import Api from '../utils/config';//线上版

  export default class School extends wepy.page {
    config = {
      navigationBarTitleText: '网创学院'
    };
    components = {};

    data = {
      articleList: [],
      loadStu: false,
      bannerUrl: [
        'https://xyy51.cn/banner/school.png'
      ],
      indicatorDots: false,
      autoplay: true,
      duration: 1000,
      interval: 5000,
      img: '../images/normol.jpg',
      host: ''
    };

    computed = {
      now() {
        return +new Date();
      }
    };

    methods = {
      artDetails(e) {//https://xyy51.cn/s_details.php?id=
        var id = e.currentTarget.dataset.id
        wx.navigateTo({
          url: 'details?id=' + id + '&type=2'
        })
      }
    };

    events = {};
    onPullDownRefresh() {
      let self = this;
      wx.request({
        url: Api.schoolList, //接口地址
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function (res) {
          console.log(res.data);
          for (let i = 0; i < res.data.length; i++) {
            res.data[i].art_thumb = Api.img + '/' + res.data[i].art_thumb;
            res.data[i].create_time = formatDate(Number(res.data[i].create_time) * 1000);
          }
          self.setData({
            articleList: res.data,
            loadStu: true
          });
          wx.stopPullDownRefresh();
        }
      });
    }
    onShow() {
      this.host = Api.img + '/';
      let self = this;
      wx.request({
        url: Api.schoolList, //接口地址
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: function (res) {
          console.log(res.data);
          for (let i = 0; i < res.data.length; i++) {
            res.data[i].art_thumb = Api.img + '/' + res.data[i].art_thumb;
            res.data[i].create_time = formatDate(Number(res.data[i].create_time) * 1000);
          }
          self.setData({
            articleList: res.data,
            loadStu: true
          });
        }
      });
    }

    onLoad() {

    }
  }
</script>