<style lang="less">
  @import '../less/base.less';
</style>
<template>
  <view class="about-container">
    <htmlParser :parserName="name" :parserContent.sync="content1" />
  </view>
</template>

<script>
  import wepy from 'wepy';
  import htmlParser from '../components/htmlParser';
  import Api from '../utils/api';

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '协会简介',
      enablePullDownRefresh: false
    };
    data = {
      name: 'myHtmlParserKiner',
      content1: ''
    };

    components = {
      htmlParser: htmlParser
    };

    methods = {};

    events = {};

    onLoad() {
      var url = Api.user;
      let self = this;
      wx.request({
        url: url,
        header: {
          'content-type': 'application/json' // 默认值
        },
        success: res => {
          console.log(res);
          self.content1 = res.data[0].abstract;
          // self.content1 = res.data;
          //注意，在此处修改了content2之后，需要手动调用$apply()方法更新数据
          self.$apply();
          //调用通知接口通知组件更新数据
          self.$invoke('htmlParser', 'htmlParserNotice');
        }
      });
    }
  }
</script>